## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [47]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')

In [48]:
# Use the describe function to gaa
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [49]:
# Use this space to do any additional research on the data to inform your cleaning process. (i.e. google, look on kaggle, etc.)

# I would like to see the data types of the columns to see if there are any that need to be converted.  I will use the dtypes function to do this.  I will also use the head function to see the first few rows of the data to see if there are any columns that need to be converted.  
# and familiarize yourself with the data.

df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [50]:
# What three item categories are the most common in the dataset?  

# I will use the value count, head functions to see the first few rows of the data to see if there are any columns that need to be converted.
#df = pd.DataFrame()
#df['category'] = df['category'].value_counts()
category_max = df['category'].value_counts()
        
category_max.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [51]:
# For the category with the most entries, which subcategory had the most entries?
consumables_df = df[df['category'] == 'consumables']
subcategory_counts = consumables_df['subcategory'].value_counts()
subcategory_counts.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [52]:
# Which five clients had the most entries in the data?
top_5_clients = df['client_id'].value_counts()
top_5_clients.head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [53]:
# Store the client ids of those top 5 clients in a list.
#top_5_clients = df['client_id'].valuecounts()
top_5_clients_list = top_5_clients.head(5).index.tolist()
#print(top_5_clients_list)
top_5_clients_list

[33615, 66037, 46820, 38378, 24741]

In [54]:
# How many total units (the qty column) did the client with the most entries order?
top_client_df = df.loc[df['client_id'] == 33615]
total_qty = top_client_df['qty'].sum()
print(f"Total units ordered by 33615: {total_qty}")

Total units ordered by 33615: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [55]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
#df = pd.DataFrame(data)
df['subtotal'] = df['unit_price'] * df['qty']
print(df['subtotal'])
#print(df.head())

0        115164.00
1           523.95
2           527.28
3          1056.18
4          3902.00
           ...
54634      2743.29
54635      9709.73
54636     31188.50
54637       165.76
54638      3103.31
Name: subtotal, Length: 54639, dtype: float64

In [56]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
#def shipping_price(unit_weight):
#df['shipping_price'] = df['unit_weight'].apply(calculate_shipping)
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

def calculate_shipping(unit_weight):
    if unit_weight > 50:
        return unit_weight * 7
    else:
        return unit_weight * 10
df['shipping_price'] = df['unit_weight'].apply(calculate_shipping)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,75.0
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,14.9
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,16.8
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,12.3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,464.3

In [57]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25% 
def shipping_price():
 sales_tax_rate = 0.0925
 df['total_price'] = df.apply(lambda row: row['subtotal'] + row['shipping_price'] * (1 + sales_tax_rate), axis=1)

In [58]:
#Create a column for the cost of each line using unit cost, qty, and shipping price.
df['Line Cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Create a column for line cost using unit cost and quantity
df['line_cost'] = df['unit_cost'] * df['qty']

# Create a column for the total line cost including shipping price
df['Total_Line_Cost'] = df['line_cost'] + df['shipping_price']

print(df)

           first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_price unit_cost unit_weight   qty  \
0              17        2023  ...    1096.80    762.71        7.50   105
1              20        2023  ...      24.95     15.09        1.49    21
2               4        2023  ...      13.52      7.86        1.68    39
3              17        2023  ...      36.42     24.85        1.23    29
4              21        2023  ...     195.10    108.17       46.43    20
...           ...         ...  ...        ...       ...         ...   ...
54634          17        2023  ...      83.13     51.60        2.25    33
54635           6        2023  ...     206.59    175.46       11.70    47
54636           9        2023  ...      65.66     57.31        4.16   475
54637           3        2023  ...       1.48      1.22       18.04   112
54638           1        2023  ...       3.01      1.61        2.07  1031

       line_number   subtotal  shipping_price  Line Cost  line_cost  \
0                1  115164.00            75.0   80159.55   80084.55
1                0     523.95            14.9     331.79     316.89
2                6     527.28            16.8     323.34     306.54
3                3    1056.18            12.3     732.95     720.65
4                1    3902.00           464.3    2627.70    2163.40
...            ...        ...             ...        ...        ...
54634            8    2743.29            22.5    1725.30    1702.80
54635            0    9709.73           117.0    8363.62    8246.62
54636            6   31188.50            41.6   27263.85   27222.25
54637            0     165.76           180.4     317.04     136.64
54638            5    3103.31            20.7    1680.61    1659.91

       Total_Line_Cost
0             80159.55
1               331.79
2               323.34
3               732.95
4              2627.70
...                ...
54634          1725.30
54635          8363.62
54636         27263.85
54637           317.04
54638          1680.61

[54639 rows x 23 columns]

In [59]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['unit_price'] - df['unit_cost']
try:
    df['profit'] = df['unit_price'] - df['unit_cost']
except KeyError as e:
    print(f"Column not found: {e}")
    print("Available columns:", df.columns)
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'Line Cost', 'line_cost',
       'Total_Line_Cost', 'profit'],
      dtype='object')

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89


Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [61]:
# Check your work using the totals above and the sum of the profits.
data = {
    "order_id": [2742071, 2173913, 6128929],
    "total_price": [152811.89, 162388.71, 923441.25]
}
total_sum = df['total_price'].sum()
print(f"Total Sum of Prices: ${total_sum:.2f}")
# Create a DataFrame from the data
df = pd.DataFrame(data)
#df = pd.DataFrame(data)
for index, row in df.iterrows():
  print(f"order ID: {row['order_id']}, Total Price: ${row['total_price']: .2f}")
#${row['total_price']:.2f}")

KeyError: 'total_price'

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [62]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# df = pd.DataFrame()  # This line is unnecessary if df is already defined

# Check if 'client_id' and 'qty' columns exist
if 'client_id' in df.columns and 'qty' in df.columns:
    client_qty = df.groupby('client_id')['qty'].sum().reset_index()

    top_5_clients = client_qty.sort_values(by='qty', ascending=False).head(5)
    top_5_clients = top_5_clients.merge(df, on='client_id')

    print(top_5_clients)
else:
    print("Required columns 'client_id' or 'qty' are missing from the DataFrame.")

     client_id    qty_x   first      last                  job  \
0        78965  4033302   Julie  Anderson  Exhibition designer
1        78965  4033302   Julie  Anderson  Exhibition designer
2        78965  4033302   Julie  Anderson  Exhibition designer
3        78965  4033302   Julie  Anderson  Exhibition designer
4        78965  4033302   Julie  Anderson  Exhibition designer
..         ...      ...     ...       ...                  ...
432      77354   506382  Amanda   Burnett      Records manager
433      77354   506382  Amanda   Burnett      Records manager
434      77354   506382  Amanda   Burnett      Records manager
435      77354   506382  Amanda   Burnett      Records manager
436      77354   506382  Amanda   Burnett      Records manager

                  phone                          email  order_id  order_date  \
0            5933099462  anderson_better_4704@bell.biz   3928914  2023-04-21
1            5933099462  anderson_better_4704@bell.biz   5341869  2023-03-14
2            5933099462  anderson_better_4704@bell.biz   1961536  2023-02-16
3            5933099462  anderson_better_4704@bell.biz   1741698  2023-03-17
4            5933099462  anderson_better_4704@bell.biz   5464137  2023-02-16
..                  ...                            ...       ...         ...
432  (959)858-6180x6708      evidence.amanda@clark.biz   1286296  2023-02-06
433  (959)858-6180x6708      evidence.amanda@clark.biz   4434916  2023-03-26
434  (959)858-6180x6708      evidence.amanda@clark.biz   3089707  2023-04-17
435  (959)858-6180x6708      evidence.amanda@clark.biz   6455939  2023-02-20
436  (959)858-6180x6708      evidence.amanda@clark.biz   7944637  2023-03-12

     order_week  ...  unit_cost unit_weight qty_y line_number   subtotal  \
0            16  ...       1.90        4.76   485           0    1159.15
1            11  ...      45.64        0.17    10           6     874.30
2             7  ...      26.84        4.25    84           9    2519.16
3            11  ...     207.20        7.06   102           6   29739.12
4             7  ...     137.62       16.90   312           3   65557.44
..          ...  ...        ...         ...   ...         ...        ...
432           6  ...     109.73        1.45    45           0    7561.80
433          12  ...      95.32       12.89   854           0  120883.70
434          16  ...       7.06       23.82     2           3      22.90
435           8  ...     401.92        2.50   302           6  156423.92
436          10  ...      50.69        2.44    20           1    1309.20

     shipping_price  Line Cost  line_cost  Total_Line_Cost  profit
0              47.6     969.10     921.50           969.10    0.49
1               1.7     458.10     456.40           458.10   41.79
2              42.5    2297.06    2254.56          2297.06    3.15
3              70.6   21205.00   21134.40         21205.00   84.36
4             169.0   43106.44   42937.44         43106.44   72.50
..              ...        ...        ...              ...     ...
432            14.5    4952.35    4937.85          4952.35   58.31
433           128.9   81532.18   81403.28         81532.18   46.23
434           238.2     252.32      14.12           252.32    4.39
435            25.0  121404.84  121379.84        121404.84  116.04
436            24.4    1038.20    1013.80          1038.20   14.77

[437 rows x 25 columns]

In [63]:
# Check if 'unit_weight' exists before calculating shipping price
print(df.columns)
print(df.head())
if 'unit_weight' in df.columns:
    # Create the shipping price based on unit weight
    df['shipping_price'] = df['unit_weight'].apply(calculate_shipping)
else:
    print("The 'unit_weight' column is missing from the DataFrame. Please check your data.")

# Now proceed with the rest of the code
df['total_price'] = df['unit_price'] * df['qty']
df['total_units'] = df['qty']
df['total_shipping_price'] = df['shipping_price']
df['Total Profit'] = (df['unit_price'] - df['unit_cost']) * df['qty'] - df['shipping_price']
df['profit'] = (df['unit_price'] - df['unit_cost']) * df['qty'] - df['shipping_price']

top_5_clients_list = [33615, 66037, 46820, 38378, 24741]
top_5_clients_df = df[df['client_id'].isin(top_5_clients_list)]
summary_df = top_5_clients_df.groupby('client_id').agg(
    total_units=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('total_price', 'sum'),
    total_profit=('profit', 'sum')
).reset_index()
#print(summary_df)
#print(df.shape
#print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'Line Cost', 'line_cost',
       'Total_Line_Cost', 'profit'],
      dtype='object')
       first      last                    job               phone  \
0     Donald   Harding           Immunologist  793-904-7725x39308
1    Tiffany     Myers        Music therapist    201.442.4543x942
2    Shannon    Watson           Immunologist   687.737.9424x8503
3     Nathan     Baker  Accounting technician    827-788-8123x012
4  Christina  Schwartz           Chiropractor        265-829-3643

                                 email  client_id  order_id  order_date  \
0     harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1    myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                swatson8146@payne.net      57113   1902144  2023-01-29
3               bakernathan@benson.com      46554   9031802  2023-04-25
4  christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28

   order_week  order_year  ... unit_cost unit_weight  qty  line_number  \
0          17        2023  ...    762.71        7.50  105            1
1          20        2023  ...     15.09        1.49   21            0
2           4        2023  ...      7.86        1.68   39            6
3          17        2023  ...     24.85        1.23   29            3
4          21        2023  ...    108.17       46.43   20            1

    subtotal  shipping_price  Line Cost  line_cost  Total_Line_Cost  profit
0  115164.00            75.0   80159.55   80084.55         80159.55  334.09
1     523.95            14.9     331.79     316.89           331.79    9.86
2     527.28            16.8     323.34     306.54           323.34    5.66
3    1056.18            12.3     732.95     720.65           732.95   11.57
4    3902.00           464.3    2627.70    2163.40          2627.70   86.93

[5 rows x 24 columns]

In [64]:
# Format the data and rename the columns to names suitable for presentation.
df['total_units'] = df['qty'].sum() if 'qty' in df.columns else 0
df['total_shipping_price'] = df['shipping_price'].sum() if 'shipping_price' in df.columns else 0
df['total_revenue'] = df['total_price'].sum() if 'total_price' in df.columns else 0

# Define the money columns. 
money_columns = ['total_price', 'shipping_price', 'profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amount):
    return "${:.1f}M".format(amount / 1000000)

# Format the money columns
for col in money_columns:
    if col in df.columns:
        df[col] = df[col].apply(currency_format_millions)

print(df)

           first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... shipping_price Line Cost line_cost  \
0              17        2023  ...          $0.0M  80159.55  80084.55
1              20        2023  ...          $0.0M    331.79    316.89
2               4        2023  ...          $0.0M    323.34    306.54
3              17        2023  ...          $0.0M    732.95    720.65
4              21        2023  ...          $0.0M   2627.70   2163.40
...           ...         ...  ...            ...       ...       ...
54634          17        2023  ...          $0.0M   1725.30   1702.80
54635           6        2023  ...          $0.0M   8363.62   8246.62
54636           9        2023  ...          $0.0M  27263.85  27222.25
54637           3        2023  ...          $0.0M    317.04    136.64
54638           1        2023  ...          $0.0M   1680.61   1659.91

       Total_Line_Cost  profit  total_price  total_units  \
0             80159.55   $0.0M        $0.1M     31158688
1               331.79   $0.0M        $0.0M     31158688
2               323.34   $0.0M        $0.0M     31158688
3               732.95   $0.0M        $0.0M     31158688
4              2627.70   $0.0M        $0.0M     31158688
...                ...     ...          ...          ...
54634          1725.30   $0.0M        $0.0M     31158688
54635          8363.62   $0.0M        $0.0M     31158688
54636         27263.85   $0.0M        $0.0M     31158688
54637           317.04  $-0.0M        $0.0M     31158688
54638          1680.61   $0.0M        $0.0M     31158688

       total_shipping_price  Total Profit total_revenue
0                 2734199.1      35004.45  4.212823e+09
1                 2734199.1        192.16  4.212823e+09
2                 2734199.1        203.94  4.212823e+09
3                 2734199.1        323.23  4.212823e+09
4                 2734199.1       1274.30  4.212823e+09
...                     ...           ...           ...
54634             2734199.1       1017.99  4.212823e+09
54635             2734199.1       1346.11  4.212823e+09
54636             2734199.1       3924.65  4.212823e+09
54637             2734199.1       -151.28  4.212823e+09
54638             2734199.1       1422.70  4.212823e+09

[54639 rows x 29 columns]

In [65]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
#df['revenue'] = df['Units Sold'] * df['price_per_unit']
df['revenue'] = df['units_sold'] * df['price_per_unit']
def revenue(units_sold, price_per_unit):
   return units_sold * price_per_unit
    
df['Total Profit (millions)'] = (df['revenue'] - df['Costs']) / 1_000_000  # Adjust as necessar
sorted_df = df.sort_values(by='Total Profit (millions)', ascending=False)
df.head()

KeyError: 'units_sold'

In [66]:
# Save the updated DataFrame as a CSV file.

df.to_csv('Resources/client_dataset_cleaned.csv', index=False)